#Fri Dec 26 23:21:27 CET 2025
AMBIENT_MULT=150
ATM_COLOR_MULTS=true
ATM_END_G=0.50
ATM_END_I=1.20
ATM_END_R=0.90
ATM_MORNING_R=1.40
ATM_NETHER_B=0.65
ATM_NETHER_G=0.65
ATM_NETHER_R=1.30
ATM_NIGHT_B=1.30
ATM_NIGHT_G=1.60
ATM_NIGHT_I=1.40
ATM_NIGHT_R=0.60
ATM_NOON_B=1.40
ATM_NOON_I=0.90
ATM_NOON_R=0.50
ATM_RAIN_B=0.65
ATM_RAIN_G=0.65
ATM_RAIN_I=1.60
ATM_RAIN_R=0.50
AURORA_CONDITION=2
AURORA_STYLE_DEFINE=1
BLOOM_STRENGTH=0.063
CLOUD_ALT1=220
CLOUD_ALT2=460
CLOUD_B=130
CLOUD_G=130
CLOUD_QUALITY=1
CLOUD_R=130
CLOUD_STYLE_DEFINE=1
EMISSIVE_REDSTONE_BLOCK=true
FXAA_DEFINE=-1
GLOWING_ARMOR_TRIM=true
GLOWING_LICHEN=0
GLOWING_ORE_ANCIENTDEBRIS=false
GLOWING_ORE_IRON=false
GLOWING_ORE_MASTER=0
HAND_SWAYING=1
LIGHT_COLOR_MULTS=true
LIGHT_END_B=1.10
LIGHT_END_G=1.20
LIGHT_END_I=1.30
LIGHT_END_R=0.85
LIGHT_MORNING_I=0.65
LIGHT_MORNING_R=1.20
LIGHT_NETHER_I=1.70
LIGHT_NETHER_R=0.85
LIGHT_NIGHT_B=1.30
LIGHT_NIGHT_I=0.85
LIGHT_NIGHT_R=0.55
LIGHT_NOON_B=0.90
LIGHT_NOON_G=0.95
LIGHT_NOON_I=0.90
LIGHT_NOON_R=0.95
LIGHT_RAIN_B=1.10
LIGHT_RAIN_G=1.10
LIGHT_RAIN_I=0.80
LIGHT_RAIN_R=0.95
MOON_PHASE_INF_ATMOSPHERE=true
MOON_PHASE_INF_LIGHT=true
NETHER_STORM_HEIGHT=900
NETHER_STORM_I=0.18
NETHER_STORM_LOWER_ALT=0
NETHER_VIEW_LIMIT=320.0
NIGHT_NEBULA_I=25
RAINBOWS=0
RAIN_PUDDLES=2
RAIN_STYLE=2
REDUCE_CLOSE_PARTICLES=true
SHADOW_SMOOTHING=3
SSAO_I=300
SUN_ANGLE=-20
SUN_MOON_DURING_RAIN=false
SUN_MOON_STYLE_DEFINE=1
T_SATURATION=0.95
UNDERWATERCOLOR_B=50
UNDERWATERCOLOR_G=65
UNDERWATERCOLOR_R=35
VANILLAAO_I=150
WATERCOLOR_B=70
WATERCOLOR_G=95
WATERCOLOR_R=55
WATER_ALPHA_MULT=180
WATER_BUMPINESS=1.00
WATER_BUMP_BIG=2.20
WATER_BUMP_SMALL=0.55
WATER_FOAM_I=75
WATER_SIZE_MULT=90
WATER_SPEED_MULT=0.60
WATER_STYLE_DEFINE=2
WAVING_I=0.75
WAVING_SPEED=0.85
WEATHER_TEX_OPACITY=180
WORLD_OUTLINE=true
WORLD_OUTLINE_I=0.60
WORLD_OUTLINE_THICKNESS=3
XLIGHT_B=2.00
XLIGHT_G=1.60
shadowDistance=128.0
