#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Tue Dec 23 23:42:00 GMT 2025
alwaysLogTamperWarnings=false
